<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mis Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h1 class="mb-4 text-center">Mi Lista de Tareas</h1>

    <form method="POST" class="d-flex mb-4">
        {% csrf_token %}
        <input type="text" name="title" placeholder="Nueva tarea" class="form-control me-2">
        <button class="btn btn-success">Agregar</button>
    </form>

    <ul class="list-group">
        {% for task in tasks %}
            <li class="list-group-item d-flex justify-content-between align-items-center {% if task.completed %}text-decoration-line-through text-muted{% endif %}">
                {{ task.title }}
                <span>
                    <a href="{% url 'complete_task' task.id %}" class="btn btn-sm btn-outline-secondary">✓</a>
                    <a href="{% url 'delete_task' task.id %}" class="btn btn-sm btn-outline-danger">🗑</a>
                </span>
            </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
